/**
 * 英文语言包
 */
 export const LANG_EN = {
  all: 'all',
  save: 'save',
  sure: 'sure',
  cancel: 'cancel',
  submit: 'submit',
  reset: 'reset',
  required: 'required',
  filter: 'filter',
  add: 'add',
  other: 'other',
  close: 'close',
  operate: 'operate',
  search: 'search',
  asc: 'asc',
  desc: 'desc',
  edit: 'edit',
  select: 'please select...',
  select_date: 'please select date',
  select_time: 'time',
  hour: 'hour',
  minute: 'minute',
  picture: 'picture',
  description: 'descrption',
  choose: 'choose',
  clear: 'clear',
  upload: 'upload',
  tip: 'tip',
  grab: 'grab',
  upload_success: 'upload success',
  cropper_picture: 'cropper picture',
  local_picture: 'local picture',
  network_picture: 'network picture',
  history_picture: 'history picture',
  waiting_picture: 'waiting picture',
  no_data: 'no data',
  default_image: 'By default, the image is not displayed, and the search results are displayed after the key words are entered',
  choose_up: 'Choose up',
  keyword_search: 'keyword search',
  search_no_data: 'No data, try to change keywords',
  loading: 'loading...',
  preview: 'preview',
  preview_big_image: 'preview big image',
  sort: 'sort',
  delete: 'delete',
  input: 'please input ...',
  input_description: 'please input description',
  choose_image_error: 'choose image error',
  type_or_size_error: 'file type error/file size exceed',
  type_or_size_big_error: 'file type error/file size exceed',
  max_error: 'file quantity limit',
  upload_image_error: 'upload image error',
  system_busy: 'system busy',
  upload_auth_error: 'upload error（auth error）（please reopen the dialog）',
  grab_image_error: 'grab image error',
  input_network_url: 'please network url',
  network_url_error: 'The network picture address format is wrong (must be the real URL at the beginning of HTTP or HTTPS)',
  max_input: 'Enter up characters',
  min_input: 'Enter at least characters',
  password_not_match: 'password not match',
  max_select: 'select up',
  min_select: 'select at least',
  choose_spreedsheet_error: 'choose spreedsheet error',
  max_spreedsheet_1: 'You can select at most one spreadsheet file',
  vlidate_spreedsheet_error: 'Failed to verify spreadsheet (spreadsheet column and template are inconsistent)',
  read_spreedsheet_error: 'Failed to read the spreadsheet (file format error / empty content)',
  vlidate_spreedsheet_error_1: 'Spreadsheet verification failed (file format error)',
  upload_spreedsheet_error: 'upload spreedsheet error',
  choose_media: 'choose media',
  local_media: 'local media',
  choose_media_error: 'choose media error',
  upload_media_error: 'upload media error',
};
