/**
 * 日文语言包
 */
 export const LANG_JA = {
  all: '全部',
  save: '保存',
  sure: '确定',
  cancel: '取消',
  submit: 'コミット',
  reset: 'リセット',
  other: '其他',
  filter: '筛选',
  add: '新規追加',
  close: '关闭',
  operate: '操作',
  search: '検索',
  asc: '升序',
  desc: '降序',
  edit: '编辑',
  select: '選択してください',
  select_date: '日付を選択してください',
  select_time: '時間',
  hour: '小时',
  minute: '分钟',
  picture: '图片',
  description: '描述',
  choose: '選択',
  clear: '清空',
  upload: '上传',
  tip: '温馨提示',
  required: '必須',
  grab: '抓取',
  upload_success: '上传成功',
  cropper_picture: '本地图片裁剪',
  local_picture: '本地图片',
  network_picture: '网络图片',
  history_picture: '历史图片',
  waiting_picture: '待选图片',
  no_data: 'データなし',
  default_image: '默认不显示图片，输入关键字后显示搜索结果',
  choose_up: '最多选择',
  keyword_search: '关键字检索',
  search_no_data: '暂无数据, 更换一个关键字重试一下吧',
  loading: '加载中',
  preview: '预览',
  preview_big_image: '预览大图',
  sort: '排序',
  delete: '删除',
  input: '请输入...',
  input_description: '请输入描述',
  choose_image_error: '选择图片错误',
  type_or_size_error: '文件类型错误/文件大小超过',
  type_or_size_big_error: '文件类型错误/文件太大',
  max_error: '最多可选择文件数量',
  upload_image_error: '上传图片失败',
  system_busy: '系统繁忙',
  upload_auth_error: '上传失败（授权失败）（请关闭浏览器重试）',
  grab_image_error: '抓取图片失败',
  input_network_url: '请输入图片网址',
  network_url_error: '网络地址错误 (地址必须以 HTTP 或 HTTPS 开头)',
  max_input: '最多输入字符',
  min_input: '最少输入字符',
  password_not_match: '密码不匹配',
  max_select: '最多选择',
  min_select: '至少选择',
  choose_spreedsheet_error: '选择电子表格失败',
  max_spreedsheet_1: '最多选择一个电子表格',
  vlidate_spreedsheet_error: '电子表格验证失败 (电子表格列和模板不匹配)',
  read_spreedsheet_error: '读取电子表格失败(文件格式错误 / 电子表格内容为空)',
  vlidate_spreedsheet_error_1: '电子表格验证失败 (文件格式错误)',
  upload_spreedsheet_error: '上传电子表格失败',
  choose_media: '选择多媒体',
  local_media: '本地多媒体',
  choose_media_error: '选择多媒体失败',
  upload_media_error: '上传多媒体失败',
};
